{
  "version": 2,
  "builds": [
    {
      "src": "script.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "script.js"
    }
  ]
}